; kbfiltr.inf
;
; Installation inf for the Device that needs filtering adapter.
;
; (c) Copyright 1999 Microsoft
;

[Version]
Signature="$Windows NT$"
Provider=%DDK_Ex%
ClassGUID={4D36E96B-E325-11CE-BFC1-08002BE10318}
Class=Keyboard
; Uncomment the following line when you have a valid catalog file.
;         If you use bogus catalog file installation will fail.
; Ignore the error from chkinf.
;CatalogFile=KmdfSamples.cat

DriverVer=11/28/2024,6.1.7600.16385

[DestinationDirs]
DefaultDestDir   = 12
kbfiltr_CoInstaller_CopyFiles = 11

;
; Driver information
;

[Manufacturer]
%DDK_Ex%   = DDK_Ex.Mfg,NTx86

; Для Windows 2000
[DDK_Ex.Mfg]
%DDK_Ex% = kbfiltr, *PNP0BAAD

; Для Windows XP и выше
[DDK_Ex.Mfg.NTx86]
%DDK_Ex% = kbfiltr, *PNP0BAAD

;
; Общий раздел установки драйвера
;

[kbfiltr.NT]
; Выполнение портовых действий из keyboard.inf
Include=keyboard.inf
Needs=STANDARD_Inst

; Копирование драйвера
CopyFiles=kbfiltr.CopyFiles

;
; Разделы файлов
;

[kbfiltr.CopyFiles]
kbfiltr.sys

;
; Установка службы
;

[kbfiltr.NT.Services]
AddService = kbfiltr,  , kbfiltr_Service_Inst
; Установка драйвера порта и mouclass из keyboard.inf
Include=keyboard.inf
Needs=STANDARD_Inst.Services

[kbfiltr_Service_Inst]
DisplayName    = %kbfiltr.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START  ; Автостарт драйвера
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
LoadOrderGroup = Keyboard Port
ServiceBinary  = %12%\kbfiltr.sys

[kbfiltr.NT.HW]
; Добавление драйвера как Upper Filter
AddReg = kbfiltr.HW.AddReg

; Выполнение директив, необходимых для драйвера порта
Include=keyboard.inf
Needs=STANDARD_Inst.HW

[kbfiltr.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"kbfiltr"  ; Добавление kbfiltr в Upper Filters

;
; Установка сопутствующих коинсталлеров
;

[kbfiltr.NT.CoInstallers]
AddReg=kbfiltr_CoInstaller_AddReg
CopyFiles=kbfiltr_CoInstaller_CopyFiles

[kbfiltr_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[kbfiltr_CoInstaller_CopyFiles]
WdfCoInstaller01009.dll

[SourceDisksNames]
1 = %DiskId1%,,,

[SourceDisksFiles]
kbfiltr.sys = 1,,
WdfCoInstaller01009.dll=1

[kbfiltr.NT.Wdf]
KmdfService = kbfiltr, kbfiltr_wdfsect

[kbfiltr_wdfsect]
KmdfLibraryVersion = 1.9

[Strings]

;
; Нелокализуемые строки
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"

;
; Локализуемые строки
;

DiskId1 = "DDK Example Installation Disk #1 (Keyboard)"
DDK_Ex = "DDK Example Device that needs filtering"
kbfiltr.SvcDesc="Keyboard Filter Example"